spring.application.name=Student-portal
server.port=8080
server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://localhost:3306/student_portal_new?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Nitin@2001
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


huggingface.api.token=YOUR_HF_API_TOKEN